# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

set-option -g history-limit 3000

# Make it easier to test configurations using r
bind r source-file ~/.tmux.conf \; display-message "tmux configuration file reloaded..."

set -g mouse on

#
# Powerline Gray Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

#colors: colour72 colour30 colour23 colour16

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour23
set -g status-bg colour16

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour16,bg=colour72,bold] #S #[fg=colour16,bg=colour16,nobold]#[fg=colour16,bg=colour30,bold] #(whoami) #[fg=colour16,bg=colour16,nobold]#[fg=colour16,bg=colour23,bold] #I:#P #[fg=colour16,bg=colour16,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 155
set -g status-right "#[fg=colour16,bg=colour16]#[fg=colour16,bg=colour23,bold] %H:%M:%S #[fg=colour16,bg=colour16]#[fg=colour16,bg=colour30] %d-%b-%y #[fg=colour16,bg=colour16]#[fg=colour16,bg=colour72,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg colour23
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour23 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour23

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour72

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour23
set -g clock-mode-style 24

# Message
set -g message-bg colour245
set -g message-fg colour232

# Command message
set -g message-command-bg colour233
set -g message-command-fg colour250

# Position of status bar
#set -g status-position butto

# Mode
set -g mode-bg colour243
set -g mode-fg colour232

# start config
bind D source-file ~/Repositories/dotfiles/tmux/dev

